<?php

namespace App\Exceptions;

use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Foundation\Exceptions\Handler as ExceptionHandler;
use Illuminate\Http\Response;
use Symfony\Component\HttpKernel\Exception\MethodNotAllowedHttpException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;
use Symfony\Component\Routing\Exception\MethodNotAllowedException;
use Throwable;

class Handler extends ExceptionHandler
{
    /**
     * A list of the exception types that are not reported.
     *
     * @var string[]
     */
    protected $dontReport = [
        //
    ];

    /**
     * A list of the inputs that are never flashed for validation exceptions.
     *
     * @var string[]
     */
    protected $dontFlash = [
        'current_password',
        'password',
        'password_confirmation',
    ];

    /**
     * Register the exception handling callbacks for the application.
     *
     * @return void
     */
    public function register()
    {
        $this->reportable(function (Throwable $e) {
            //
        });
    }

    public function render($request, Throwable $e)
    {
        if($e instanceof ModelNotFoundException)
        {
            return response()->json([
                'status'=>Response::HTTP_NOT_FOUND,
                'message'=> $e->getMessage(),
            ], Response::HTTP_NOT_FOUND);
        }

        if($e instanceof NotFoundHttpException)
        {
            return response()->json([
                'status'=>Response::HTTP_NOT_FOUND,
                'message'=> 'Page Not Found'
            ], Response::HTTP_NOT_FOUND);
        }
        if($e instanceof  MethodNotAllowedHttpException)
        {
            return response()->json([
                'status'=>Response::HTTP_METHOD_NOT_ALLOWED,
                'message'=> 'Method Not Allowed'
            ], Response::HTTP_METHOD_NOT_ALLOWED);
        }
        return parent::render($request, $e); // TODO: Change the autogenerated stub
    }


}
